# Deployments done by fl-eng-worker
#apiVersion: apps/v1
#kind: Deployment
#metadata:
#  name: synthema-flower-server
#spec:
#  selector:
#    matchLabels:
#      app: synthema-flower-server
#  template:
#    metadata:
#      labels:
#        app: synthema-flower-server
#    spec:
#      containers:
#        - name: synthema-flower-server
#          image: synthema-flower-server:0.1.0
#            imagePullPolicy: IfNotPresent
#          ports:
#            - containerPort: 8082

---

apiVersion: v1
kind: Service
metadata:
  name: synthema-flower-server
spec:
  type: ClusterIP
  selector:
    app: synthema-flower-server
  ports:
    - port: 8082
      protocol: TCP
      targetPort: 8082

---

